{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://beneficial-inspiration-production.up.railway.app/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}