{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://lead-management-backend-pxr6.onrender.com/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}